<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Entrega 3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main class="contenedor_padre">

        <header class="header_juegos">

            <nav class="navbar">

                <div class="logo">
                    <h3>LOGO</h3>
                </div>

                <ul class="nav">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="juegos.html">Juegos</a></li>
                    <li><a href="carrito.html"><i class='bx bxs-cart'></i></a></li>
                </ul>


            </nav>
        </header>

        <div class="aside">

            <div class="carrito-vacio">
                <h3>Tu carrito esta vacio...</h3>
            </div>
    
            <div class="contenido-carrito">
                
            </div>

        </div>



    </main>
    <script src="carrito.js"></script>
   
</body>

</html> 